# blue-green-poc

./: Makefile  README.md  context.sh  docker-compose.yaml  down.sh  env.sh  info.sh  install-istio.sh  monitoring.sh  up-kind.sh
services/msg-sender-backend/: .gitignore  Makefile  dockerfile  pom.xml  populate.sh  test.sh
services/msg-sender-backend/payloads/: create_message.json  update_message.json
services/msg-sender-backend/src/main/java/net/liantis/messagesender/: Application.java  WebConfig.java
services/msg-sender-backend/src/main/java/net/liantis/messagesender/controller/: MessageController.java
services/msg-sender-backend/src/main/java/net/liantis/messagesender/model/: Message.java
services/msg-sender-backend/src/main/java/net/liantis/messagesender/repository/: MessageRepository.java  MessageService.java
services/msg-sender-backend/src/main/java/net/liantis/messagesender/service/: MessageRepository.java
services/msg-sender-backend/src/main/resources/: application.properties
services/msg-sender-backend/src/main/resources/templates/: error.html
services/msg-sender-backend/src/test/java/net/liantis/messagesender/: MessageControllerIntegrationTest.java
services/msg-sender-frontend/: Dockerfile  Makefile  angular.json  entrypoint.sh  package-lock.json
services/msg-sender-frontend/nginx/: nginx.conf
services/msg-sender-frontend/src/app/: app.component.html  app.config.ts  app.routes.ts
services/msg-sender-frontend/src/app/components/message-list/: message-list.component.html  message-list.component.scss  message-list.component.ts
services/msg-sender-frontend/src/app/models/: message.ts
services/msg-sender-frontend/src/app/services/: message.service.ts
services/msg-sender-frontend/src/environments/: environment.prod.ts  environment.ts
