# Tomcat server settings
server.port=8080

# Swagger settings
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Spring settings
logging.level.web=DEBUG
